{
  "name": "spring-ts",
  "version": "1.0.0",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "typecheck": "tsc --noEmit",
    "test:env": "npx tsx test/integration/saju-ts-load.test.ts",
    "test:saju-disabled": "npx tsx test/integration/saju-calculator-disabled.test.ts",
    "test:presets": "npx tsx test/integration/school-presets.test.ts",
    "test:scoring": "npx tsx test/integration/scoring-opt-in.test.ts",
    "test:jie": "npx tsx test/integration/jie-boundary.test.ts",
    "test:adaptive": "npx tsx test/integration/adaptive-evaluator.test.ts",
    "test:narrative": "npx tsx test/integration/narrative-foundations.test.ts",
    "test:narrative-expansion": "npx tsx test/integration/narrative-expansion.test.ts",
    "test:hanja": "npx tsx test/integration/hanja-annotations.test.ts",
    "test:category": "npx tsx test/integration/category-extension.test.ts",
    "test:quality-gate": "npx tsx test/integration/quality-gate.test.ts",
    "test:measure-default-change": "npx tsx test/integration/measure-default-change.test.ts",
    "test:adapter-relations": "npx tsx test/integration/adapter-relations.test.ts",
    "test:adapter-shinsal-gongmang": "npx tsx test/integration/adapter-shinsal-gongmang.test.ts",
    "test:adapter-daewoon": "npx tsx test/integration/adapter-daewoon.test.ts",
    "test:integration": "npm run test:env && npm run test:saju-disabled && npm run test:presets && npm run test:scoring && npm run test:jie && npm run test:adaptive && npm run test:narrative && npm run test:narrative-expansion && npm run test:hanja && npm run test:category && npm run test:quality-gate && npm run test:measure-default-change && npm run test:adapter-relations && npm run test:adapter-shinsal-gongmang && npm run test:adapter-daewoon && npm run validate:lecture",
    "test:golden": "npx tsx test/compare-output.ts",
    "test:region": "npx tsx test/verify-region-coordinate-resolution.ts",
    "test:snapshot": "npx tsx tools/baseline_snapshot.ts verify",
    "snapshot:capture": "npx tsx tools/baseline_snapshot.ts capture",
    "validate:regression": "node tools/measure_regression.mjs --baseline main --branch HEAD",
    "validate:default-change": "node tools/measure_default_change.mjs --baseline main --branch HEAD",
    "quality:gate": "node tools/quality_gate.mjs",
    "capture:oracles": "node tools/capture_saju_master_runs.mjs",
    "validate:lecture": "npx tsx tools/validate_lecture_cases.ts"
  },
  "dependencies": {
    "sql.js": "^1.14.0",
    "sqlite3": "^5.1.7"
  },
  "devDependencies": {
    "@types/node": "^25.2.3",
    "@types/sql.js": "^1.4.9",
    "typescript": "^5.9.3"
  }
}
