{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "verbatimModuleSyntax": true,
    "outDir": "./dist",
    "declaration": true,
    "strict": true,
    "types": ["node"],
    "skipLibCheck": true
  },
  "include": ["src/index.ts", "src/seed.ts", "src/core/**/*.ts"]
}
